﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paul Toomey - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paul Toomey's professional portfolio showcasing skills, experience, memberships, and references.">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        /* Dark mode styles */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        /* Additional dark mode styles for other elements can be added here */
    </style>
</head>
<body>
    <header>
        <h1>Paul Toomey</h1>
        <p>
            📧 <a href="mailto:paultoomey100@googlemail.com">paultoomey100@googlemail.com</a> |
            📞 <a href="tel:+447957606863">07957 606863 </a>
        </p>
        <p>
            🔗 <a href="https://www.linkedin.com/in/paul-toomey-b0520220/" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
        </p>
    </header>

    <div class="pic-card">
        <img src="{{ url_for('static', filename='images/Paul.jpg') }}" alt="Portrait of Paul Toomey" loading="lazy">
    </div>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#qualifications">Qualifications</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Achievements & Interests">Achievements & Interests</a></li>
            <li><a href="#Professional Memberships">Professional Memberships</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <label for="darkModeToggle" class="theme-toggle">
                    <input type="checkbox" id="darkModeToggle" aria-label="Toggle dark mode">
                    <span class="slider"></span> Dark Mode
                </label>
            </li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Experienced and results-driven General Manager with over two decades of progressive leadership in the health, wellness, and fitness industry. Demonstrated success in operational excellence, revenue growth, customer retention, staff development, and multi-site management. Proven ability to deliver high-quality services, drive business transformation, and achieve financial and performance targets across a variety of settings, including fitness clubs, golf courses, nurseries, and leisure centres.</p>
            <p><strong>Core Competencies:</strong></p>
            <ul>
                <li>Strategic Business Management</li>
                <li>Coaching & Team Leadership</li>
                <li>Financial Oversight & Budgeting</li>
                <li>Customer Experience & Retention</li>
                <li>Health & Safety Compliance</li>
                <li>Quality Assurance & HR Policy Development</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Professional Experience</h2>

            <article>
                <h3>General Manager - BGL Golf (Burhill Golf & Leisure Limited)</h3>
                <p><em>Apr 2025 – current</em></p>
                <p>Currently leading the day-to-day operations of a vibrant and successful golf club within the BGL Golf portfolio. Responsible for delivering exceptional service standards across all areas of the business including golf operations, food & beverage, events, retail, and membership services. </p>
                <ul>
                    <li>Driving commercial growth through strategic planning, team development, and outstanding customer experience.</li>
                    <li>Overseeing budget management, P&L performance, and capital investment planning to ensure sustainable profitability.</li>
                    <li>Leading a multidisciplinary team focused on operational excellence, member engagement, and staff wellbeing.</li>
                    <li>Enhancing club reputation through community engagement, innovative events, and consistent quality delivery.</li>
                    <li>Ensuring compliance with all health, safety, and corporate governance requirements. </li>
                </ul>   
            </article>

            <article>
                <h3>Multi Site General Manager – Stockley Park & Stoke Poges, Nuffield Health</h3>
                <p><em>May 2023 – Apr 2025</em></p>
                <p>Directed two premium health and fitness clubs with a combined annual turnover of £8.1 million. </p>
                <p>Managed over 7,500 members, achieving record-high membership at Stockley Park (5,400) and integrating 400+ Gympass users.</p>
                <p>Oversaw diverse operations including fitness facilities, a nursery, a Health Assessment Clinic, and a café, ensuring consistent service quality.</p>
            </article>

            <article>
                <h3>Senior General Manager – Central South, Nuffield Health</h3>
                <p><em>Mar 2021 – May 2023</em></p>
                <p>Dual site manager for Stockley Park and Hemel Hempstead, supporting five additional clubs within the Central South Cluster and four in the Bristol/M4 region.</p>
                <p>Held full accountability for financial performance, customer engagement, and operational success across all sites. </p>
                <p>Acted as a regional support lead, mentoring managers and driving cross-club performance improvements.</p>
            </article>

            <article>
                <h3>General Manager – Nuffield Health</h3>
                <p><em>Oct 2016 - Mar 2021</em></p>
                <P>Increased turnover and EBITDA above budget annually before the COVID-19 pandemic.</P>
                <P>Boosted NPS (Net Promoter Score) by 10+ points across all sites. </P>
                <P>Strengthened team capabilities and improved customer satisfaction by implementing robust staff development programs. </P>
            </article>

            <article>
                <h3>Multi-Site General Manager – Fusion Lifestyle</h3>
                <p><em>Apr 2015 – Oct 2016</em></p>
                <p>Oversaw three major facilities, delivering improvements in operational standards, customer engagement, and financial performance. </p>
                <p>Focused on aligning site management with company goals and client contracts.</p>
            </article>

            <article>
                <h3>General Manager – Tottenham Green Pools & Fitness, Fusion Lifestyle</h3>
                <p><em>Feb 2014 – Apr 2015</em></p>
                <p>Spearheaded the successful £8 million refurbishment of a dual-purpose leisure centre. </p>
                <p>Achieved 30% increase in membership post-renovation and maintained strong financial oversight with a £2M turnover. </p>
                <p>nsured 100% compliance with client expectations and safety regulations. </p>
            </article>

            <article>
                <h3>Area Manager - Bushey, Hertsmere Leisure</h3>
                <p><em>Mar 2013 – Feb 2014</em></p>
                <p>Managed a wet & dry leisure centre and a full-scale Country Club including a golf course, F&B operations, fitness, retail, and events. </p>
                <p>Delivered a £4 million turnover and maintained an operating profit of 20%. </p>
            </article>

            <article>
                <h3>General Manager, Bushey Grove Leisure Centre, Hertsmere Leisure </h3>
                <p><em>Sep 2009 – Mar 2013</em></p>
                <p>Led the group’s top-performing centre financially.</p>
                <p>Achieved a Quest score of “Good” with seven categories rated “Excellent.”</p>
                <p>Served as Lead Manager for Quality Management Systems, reporting directly to the CEO.</p>
            </article>

            <article>
                <h3>Previous Roles – Hertsmere Leisure & Cannons Health Club</h3>
                <p>Head of Department (May 2005 – Sep 2009)</p>
                <p>Duty Manager (Jun 2003 – May 2005)</p>
                <p>Fitness Instructor / Personal Trainer at Cannons Health Club (Nov 2000 – Jun 2003)</p>
            </article>
        </section>

        <section id="qualifications">
            <h2>Qualifications</h2>

            <article>
                <p><strong>NEBOSH General Certificate - </strong>British Safety Council (Current)</p>
                <p><strong>Lvl 3 Award in Education & Training - </strong>Highfield (Sep 2019)</p>
                <p><strong>Health & Safety Management Certificate - Pass - </strong>Chartered Institute for the Management of Sport & Physical Activity (CIMSPA) (Apr 2014)</p>
                <p><strong>HPD Sport & Recreation Management, Merit - </strong>Loughborough College (Distance Learning) (June 2008)</p>
                <p><strong>BSc (Hons) Sport & Exercise Science, 2ii - </strong>University of Luton (July 2000)</p>
                <p><strong>Full UK Driving License - </strong>Competent and fully licensed driver</p>
            </article>
        </section>


        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Skilled in developing and implementing commercial service strategies</li>
                <li>Proven success in managing annual budgets and capital projects exceeding £500k</li>
                <li>Experienced in quality management, including achieving and maintaining Quest and ISO accreditations</li>
                <li>In-depth knowledge of Health & Safety procedures in leisure and sports settings </li>
                <li>Strong leadership in team development, apprenticeships, and Continuous Professional Development </li>
            </ul>
        </section>

        <section id="Achievements & Interests">
            <h2>Achievements & Interests</h2>
            <ul>
                <li>Completed the London Marathon, raising over £9,000 for Great Ormond Street Hospital and MIND</li>
                <li>FA Level 2 Licensed Coach with 10+ years of experience coaching youth football, including sessions for individuals with disabilities</li>
                <li>Active runner regularly participating in 10K and half-marathon events</li>
            </ul>
        </section>

        <section id="Professional Memberships">
            <h2>Professional Memberships</h2>
            <article>
                <p><strong>Registered Manager</strong>Care Quality Commission (Sep 2023 - Present)</p>
                <p><strong>Level 2 – Football Coach</strong>The FA’s Licensed Coaches Club (Sep 2015 - Present)</p>
                <p><strong>Member</strong>CIMSPA/ISRM (Feb 2008 - Present)</p>
            </article>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p><strong>Email:</strong> <a href="mailto:paultoomey100@googlemail.com">paultoomey100@googlemail.com</a></p>
            <p><strong>Phone:</strong> 07957 606863</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/paul-toomey-b0520220/" target="_blank">https://www.linkedin.com/in/paul-toomey-b0520220/</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Paul Toomey. All rights reserved.</p>
    </footer>

    <script>
        const toggle = document.getElementById('darkModeToggle');
        const body = document.body;

        if (localStorage.getItem('theme') === 'dark') {
            body.classList.add('dark-mode');
            toggle.checked = true;
        }

        toggle.addEventListener('change', () => {
            if (toggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('theme', 'dark');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('theme', 'light');
            }
        });
    </script>
</body>
</html>

